{
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "lint": "eslint .",
    "mkdocs": "jsdoc -c jsdoc.json",
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/static": "^7.0.1",
    "argon2": "^0.40.1",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.29",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "jsdoc": "^4.0.2",
    "typescript": "^5.4.2"
  }
}