{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "cSpell.words": [
        "mkdocs",
        "taffydb",
        "SSMS"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git",
        ".vscode",
        ".vscode-insiders",
        "src/database/passwords.json",
        "tests/resources/test.passwords.json"
    ]
}
