{
    "fastify": {
        "host": "127.0.0.1",
        "port": 9090,
        "logger": true
    },
    "serve404": true,
    "serveHome": true,
    "browse": true,
    "passwordDefault": false,
    "defaultPassword": "password",
    "blacklist": [
        ".example"
    ],
    "paths": [
        "./public/"
    ]
}